{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-web": "~0.13.12",
    "firebase": "7.9.0",
    "expo-font": "~8.4.0",
    "@firebase/app": "0.x.0",
    "expo-permissions": "~10.0.0",
    "@expo/vector-icons": "^12.0.0",
    "@firebase/app-types": "0.x.0",
    "@firebase/firestore": "*",
    "expo-barcode-scanner": "~9.1.0",
    "react-native-screens": "~2.15.2",
    "react-native-elements": "^3.4.0",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "react-native-gesture-handler": "~1.8.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "react-native-safe-area-context": "3.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}